{
  "name": "svelte-langgraph",
  "version": "0.1.0",
  "description": "Svelte integration packages for LangGraph backends",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run-many -t dev",
    "clean": "pnpm -r --filter='svelte-langgraph' clean",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "lint:root": "eslint .",
    "test": "nx run-many -t test",
    "format": "nx run-many -t format",
    "format:check": "nx run-many -t format:check",
    "quality": "nx run-many -t quality --output-style=stream --parallel=3",
    "quality:all": "nx run-many -t lint,check,test --output-style=stream --parallel=3",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.18.0",
    "@nx/eslint": "^21.1.2",
    "@nx/js": "^21.1.2",
    "@nx/vite": "^21.1.2",
    "@nx/workspace": "^21.1.2",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "nx": "^21.1.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "lint-staged": {
    "examples/dashboard/**/*.{js,ts,svelte}": [
      "nx run dashboard:format",
      "nx run dashboard:lint"
    ],
    "examples/langgraph-backend/**/*.py": [
      "nx run langgraph-backend:format",
      "nx run langgraph-backend:lint"
    ],
    "packages/**/*.{js,ts}": [
      "nx run svelte-langgraph:format",
      "nx run svelte-langgraph:lint"
    ]
  },
  "keywords": [
    "svelte",
    "langgraph",
    "langchain",
    "ai",
    "chat",
    "socket.io",
    "frontend",
    "ui"
  ],
  "author": "svelte-langgraph contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/svelte-langgraph.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/svelte-langgraph/issues"
  },
  "homepage": "https://github.com/your-org/svelte-langgraph#readme"
}
